<!DOCTYPE HTML>
<html>
<head>
    <meta charset='utf-8'>
    <title>Presidio task</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
        }

        h2 {
            margin-top: 20px;
        }

        div {
            margin-top: 20px;
        }

        ol {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
            font-size: 16px;
            margin-top: 20px;
            display: inline-block;
        }

        a:hover {
            color: #45a049;
        }
    </style>
</head>
<script>
    document.addEventListener('DOMContentLoaded', function (){
        fetch('/api/teachers').then((response) => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then((data) => {
                displayTeachers(data.teachers);
            })
            .catch(error => {
                console.error('Error:', error);
            });     
    });

    function displayTeachers(teachers){
        const div = document.querySelector('div');
        const teachersList = document.createElement('ol');
        teachers.forEach((teacher)=>{
            var li = document.createElement("li");
            li.innerHTML = `<b>Name:</b> ${teacher.name} &nbsp;&nbsp;&nbsp; <b>Dob:</b>${teacher.dob} &nbsp;&nbsp;&nbsp; <b>Number of Classes:</b> ${teacher.numOfClasses}`;
            teachersList.appendChild(li);
        });        
        div.appendChild(teachersList);
    }
</script>
<body>
    <h1>Welcome to the Teacher Management Application</h1> 
    <h2>Here is the list of all the teachers</h2>
    <div></div>

    <a href='index.html'>Home</a>
</body>
</html>
