<!DOCTYPE HTML>
<html>
<head>
<meta charset='utf=8'>
<title>Presidio task</title>
<style>
    body {
        background-color: #333; 
        color: #fff; 
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    h1 {
        margin-top: 50px;
    }

    h2 {
        margin-top: 20px;
    }

    form {
        margin-top: 20px;
    }

    label {
        display: block;
        margin-bottom: 10px;
        color: #4CAF50; 
    }

    select, button {
        width: 20%; 
        padding: 10px;
        margin-bottom: 20px;
        box-sizing: border-box;
    }

    button {
        background-color: #4CAF50; 
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049; 
    }

    div {
        margin-top: 20px;
    }

    ol {
        list-style-type: none;
        padding: 0;
    }

    li {
        margin-bottom: 10px;
    }
</style>
</head>
<script>

    document.addEventListener('DOMContentLoaded', function(){
        for(var i = 20 ; i <= 100 ; i++){
                const option = document.createElement('option');
                option.value = i;
                option.text = i;
                if(i == 20){
                    option.selected = true;
                }
                document.getElementById("fromAge").appendChild(option);
        }
        for(var i = 20 ; i <= 100 ; i++){
                const option = document.createElement('option');
                option.value = i;
                option.text = i;
                if(i == 100){
                    option.selected = true;
                }
                document.getElementById("toAge").appendChild(option);
        }
        
        for(var i = 0 ; i <= 10 ; i++){
                const option = document.createElement('option');
                option.value = i;
                option.text = i;
                if(i == 0){
                    option.selected = true;
                }
                document.getElementById("fromNumClasses").appendChild(option);
        }
        for(var i = 0 ; i <= 10 ; i++){
                const option = document.createElement('option');
                option.value = i;
                option.text = i;
                if(i == 10){
                    option.selected = true;
                }
                document.getElementById("toNumClasses").appendChild(option);
        }  
    })
    function filterTeachers(){
        const div = document.querySelector('div');
        div.innerHTML = "";
        fetch('/api/teachers').then((response) => {
            if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then((data) => {
                helper(data.teachers);
            })
            .catch(error => {
                console.error('Error:', error);
            });
        
    }
    function helper(teachers){
        var fromAge = document.getElementById("fromAge").value;
        var toAge = document.getElementById("toAge").value;
        var fromNumClasses = document.getElementById("fromNumClasses").value;
        var toNumClasses = document.getElementById("toNumClasses").value;
        // alert(fromAge + " " + toAge + " " + fromNumClasses + " " + toNumClasses);
        var filteredTeachers = [];
        for(var i = 0 ; i < teachers.length ; i++){
            if(fromAge <= teachers[i].age && teachers[i].age <= toAge && fromNumClasses <= teachers[i].numOfClasses && teachers[i].numOfClasses <= toNumClasses){
                // alert(teachers[i].name);
                filteredTeachers.push(teachers[i]);
            }
        }
        // alert(filteredTeachers.length);
        const div = document.querySelector('div');
        const teachersList = document.createElement('ol');
        filteredTeachers.forEach((teacher)=>{
            var li = document.createElement("li");
            li.innerHTML = `<b>Name:</b> ${teacher.name} &nbsp;&nbsp;&nbsp; <b>Dob:</b>${teacher.dob} &nbsp;&nbsp;&nbsp; <b>Number of Classes:</b> ${teacher.numOfClasses}`;
            teachersList.appendChild(li);
        });        
        div.appendChild(teachersList);

    }
</script>

<body>
    <h1>Welcome to teacher management application</h1> 
    <h2>Filter a teacher</h2>
    <form id="filterForm">
        <label for="fromAge"><b>From Age:</b></label>
        <select id="fromAge" name="fromAge"></select>

        <label for="toAge"><b>To Age:</b></label>
        <select id="toAge" name="toAge"></select>

        <br>

        <label for="fromNumClasses"><b>From Number of Classes:</b></label>
        <select id="fromNumClasses" name="fromNumClasses"></select>

        <label for="toNumClasses"><b>To Number of Classes:</b></label>
        <select id="toNumClasses" name="toNumClasses"></select>

        <br>

        <button type="button" onclick="filterTeachers()">Filter</button>
    </form>
    <br><br>
    <div></div>
    <a href="index.html">Home</a>

</body>
</html>
