<!DOCTYPE HTML>
<html>
<head>
    <meta charset='utf-8'>
    <title>Presidio task</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            border: none;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h1>Welcome to the Teacher Management Application</h1>
    <a href='AllTeachers.html'><button type='button'>Show all teachers</button></a><br>
    <a href='AddTeacher.html'><button type='button'>Add a teacher</button></a><br>
    <a href='FilterTeacher.html'><button type='button'>Filter teachers based on criteria</button></a><br>   
    <a href='SearchTeacher.html'><button type='button'>Search for a teacher</button></a><br>   
    <a href='UpdateTeacher.html'><button type='button'>Update a teacher's record</button></a><br> 
    <a href='DeleteTeacher.html'><button type='button'>Delete a teacher</button></a><br> 
    <a href='AverageClasses.html'><button type='button'>Average Number of Classes</button></a><br> 
</body>
</html>
