<!DOCTYPE HTML>
<html>
<head>
<meta charset='utf=8'>
<title>Presidio task</title>
<style>
    body {
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    h1 {
        margin-top: 50px;
    }

    h2 {
        margin-top: 20px;
    }

    form {
        margin-top: 20px;
    }

    label {
        display: block;
        margin-bottom: 10px;
        color: #4CAF50;
    }

    input {
        width: 20%;
        padding: 8px;
        margin-bottom: 20px;
        box-sizing: border-box;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }

    div {
        margin-top: 20px;
    }

    ol {
        list-style-type: none;
        padding: 0;
    }

    li {
        margin-bottom: 10px;
    }
</style>
</head>
<script>
    async function fetchTeachers() {
        try {
            const response = await fetch('/api/teachers');

            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        } catch (error) {
            console.error('Error:', error);
            throw error; 
        }
    }

    async function searchTeacher() {
        const div = document.querySelector('div');
        div.innerHTML = "";
        const data = await fetchTeachers();
        const teachers = data["teachers"];
        // alert(JSON.stringify(teachers));
        var name = JSON.stringify(document.getElementById("name").value.toLowerCase());
        name = name.substring(1, name.length - 1);
        var filteredTeachers = [];

        for(var i = 0 ; i < teachers.length ; i++){
            // alert("name: " + teachers[i].name);
            if(teachers[i].name == name){
                filteredTeachers.push(teachers[i]);
            }
        }

        const teachersList = document.createElement('ol');
        filteredTeachers.forEach((teacher)=>{
            var li = document.createElement("li");
            li.innerHTML = `<b>Name:</b> ${teacher.name} &nbsp;&nbsp;&nbsp; <b>Dob:</b>${teacher.dob} &nbsp;&nbsp;&nbsp; <b>Number of Classes:</b> ${teacher.numOfClasses}`;
            teachersList.appendChild(li);
        });        
        div.appendChild(teachersList);
    }
</script>
<body>
    <h1>Welcome to teacher management application</h1> 
    <h2>Search teachers</h2>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        <button type="button" onClick = "searchTeacher()">Search</button><br><br>
    </form>
    <div></div>

    <a href='index.html'>Home</a>
</body>
</html>