<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Teacher's Details</title>
    <style>
        body {
            background-color: #333;
            color: #45a049;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 5px;
        }

        input {
            padding: 8px;
            margin-bottom: 15px;
            width: 200px;
        }

        button {
            background-color: #4CAF50;
            color: #f4f4f4;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            border: none;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Add a teacher</h1>
    <form action="addTeacher" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" min="22" max = "59" required><br>

        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" placeholder="DD-MM-YYYY" min="01-01-1965" max="01-01-2002" required><br>

        <label for="classes">Number of Classes:</label>
        <input type="number" id="classes" name="classes" min = "1" max = "10" required><br>

        <button type="submit">Submit</button>
    </form>
</body>
</html>