<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Teachers</title>
    <style>
        body {
            background-color: #333;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            color:#45a049
        }

        h2 {
            margin-top: 20px;
        }

        div {
            margin-top: 20px;
        }

        ol {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            border: none;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>

    <script>
document.addEventListener('DOMContentLoaded', function (){
        fetch('/api/teachers').then((response) => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then((data) => {
                displayTeachers(data.teachers);
            })
            .catch(error => {
                console.error('Error:', error);
            });     
        });

        function displayTeachers(teachers){
            const div = document.querySelector('div');
            const teachersList = document.createElement('ol');
            teachers.forEach((teacher)=>{
                var li = document.createElement("li");
                li.innerHTML = `<b>Name:</b> ${teacher.name} &nbsp;&nbsp;&nbsp; <b>Dob:</b>${teacher.dob} &nbsp;&nbsp;&nbsp; <b>Number of Classes:</b> ${teacher.numOfClasses}`;
                teachersList.appendChild(li);
            });        
            div.appendChild(teachersList);
        }
    </script>

</head>
<body>
    <h1>
        Teachers' List
    </h1>
    <p>
        <div></div>
        <a href='index.html'><button type="button"> Home</button></a>
    </p>
</body>
</html>