<!DOCTYPE HTML>
<html>
<head>
    <meta charset='utf-8'>
    <title>Average of all Classes</title>
    <style>
        body {
            background-color: #333;
            color: #f4f4f4;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h2 {
            margin-top: 50px;
        }

        div {
            margin-top: 20px;
        }

        h3 {
            color: #4CAF50;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
            font-size: 16px;
            margin-top: 20px;
            display: inline-block;
        }

        a:hover {
            color: #45a049;
        }
    </style>
</head>
<script>
    document.addEventListener('DOMContentLoaded', function (){
        fetch('/api/teachers').then((response) => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then((data) => {
                displayTeachers(data.teachers);
            })
            .catch(error => {
                console.error('Error:', error);
            });     
    });

    function displayTeachers(teachers){
        const div = document.querySelector('div');
        let average = 0;
        teachers.forEach((teacher)=>{
            average = average + teacher.numOfClasses;
        });
        average = (average/teachers.length).toFixed(3);
        div.innerHTML = `<h3>${average}</h3>`;
    }
</script>
<body>
    <h2>Here is the Average Number of Classes of All the Teachers</h2>
    <div></div>

    <a href='index.html'>Home</a>
</body>
</html>
