<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Management System</title>
    <style>
        body {
            background-color: #333;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            border: none;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1> Teacher Management System</h1>
    <p>
        <div>
            <a href = "AllTeachers.html">
                <button type = "button"> Show All Teachers</button>
            </a>
        </div>

        <div>
            <a href = "AddTeacher.html">
                <button type = "button"> Add a Teacher</button>
            </a>
        </div>

        <div>
            <a href = "FilterTeacher.html">
                <button type = "button"> Filter Search </button>
            </a>
        </div>

        <div>
            <a href = "SearchTeacher.html">
                <button type = "button"> Search for a Teacher</button>
            </a>
        </div>

        <div>
            <a href = "UpdateTeacher.html">
                <button type = "button"> Update a Teacher's Record</button>
            </a>
        </div>

        <div>
            <a href = "DeleteTeacher.html">
                <button type = "button"> Delete a  Teacher's Record</button>
            </a>
        </div>

        <div>
            <a href = "AverageClasses.html">
                <button type = "button"> Average Classes</button>
            </a>
        </div>

    </p>
</body>
</html>