<!DOCTYPE HTML>
<html>

<head>
    <meta charset='utf-8'>
    <title>Presidio task</title>
    <style>
        body {
            background-color: #333;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
        }

        h2 {
            margin-top: 20px;
            color: #32CD32; 
        }

        a {
            color: #4CAF50; 
            text-decoration: none;
        }

        a:hover {
            color: #45a049; 
        }
    </style>
</head>

<body>
    <h1>Teacher Added Successfully</h1>
    
    <a href='index.html'>Home</a>
</body>

</html>
